<!DOCTYPE html>
<html lang=en>

<!---Inside head tag, provide basic info and import css/js file--->

<head>
  <meta charset="UTF-8">
  <meta name="description" content="motion graphics design">
  <meta name="keywords" content="motion graphics, mograph, design, motion design, video, art, digital art, after effects, animation, illustration, video promotion">
  <meta name="author" content="Van Nguyen">
  <title>Homepage - Van Nguyen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>


<!---Put all your content inside body tag!!!--->

<body>

  <header id="header" class="twelve columns">
    <a href="index.html">
      <h1>☁️ VAN NGUYEN ☁️ </h1>
    </a>
  </header>


  <nav class="navbar">
    <header id="header" class="twelve columns">
      <a href="index.html">
        <h1>☁️ VAN NGUYEN ☁️ </h1>
      </a>
    </header>
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="videos.html">VIDEOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="illustrations.html">ILLUSTRATIONS</a>
      </li>
        <li class="nav-item">
      <a class="nav-link" href="coding.html">CODING</a>
    </li>
        <li class="nav-item">
      <a class="nav-link" href="design.html">DESIGN</a>
    </li>

      <li class="nav-item">
        <a class="nav-link" href="storyboard.html">STORYBOARD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
    </ul>
  </nav>

  <h2>CODING</h2>



  <!--	<div class="container">-->
  <div class="row">

    <div class="col">
      <!--1-->
      <a href="https://vanng9797.github.io/art109/p1/">
        <img class="graphic" src="ss/van_nguyen_art109-p1.jpg"></a>
    </div>
    <div class="col">
      <a href="https://vanng9797.github.io/art109/p2/">
        <img class="graphic" src="ss/van_nguyen_art109-p2.jpg"></a>
    </div>
    <div class="col">
      <a href="https://vanng9797.github.io/art109/p3/">
        <img class="graphic" src="ss/van_nguyen_art109-p3.jpg"></a>
    </div>
    <div class="col">
      <a href="https://vanng9797.github.io/art109/p4/">
        <img class="graphic" src="ss/van_nguyen_art109-p4.jpg"></a>
    </div>
    <div class="col">
      <a href="https://vanng9797.github.io/art101/p4/index.html">
        <img class="graphic" src="ss/van_nguyen_art101-p4.jpg"></a>
    </div>
    <!--
	 <a href="illustrations/MOTS7.jpg">
         <img class="graphic" src="illustrations/van_nguyen_6fanart_2">

	</a>-->
  </div>


  <!----->
</body>


<footer>
  <h3>
    © 2022 Van Nguyen ☁️ vanng9797[at]gmail[dot]com<br><br>
    <a href="https://www.instagram.com/bluekumo_">
      <img width="40" src="images/icon_social%20media/icon_ig.png" alt="icon_ig.png"></a>
    <a href="https://www.linkedin.com/in/vanng9797/">
      <img width="40" src="images/icon_social%20media/icon_in.png" alt="icon_in.png"></a>
    <a href="https://www.youtube.com/channel/UCsxcsrI3Uur3HhVZwmrhWNg"> <img width="40" src="images/icon_social%20media/icon_youtube.png" alt="icon_youtube.png"></a>
    <a href="https://vimeo.com/vanng9797">
      <img width="40" src="images/icon_social%20media/icon_vimeo.png" alt="icon_vimeo.png"></a>
  </h3>
</footer>

</html>
