<!DOCTYPE html>
<html lang=en>

<!---Inside head tag, provide basic info and import css/js file--->

<head>
  <meta charset="UTF-8">
  <meta name="description" content="motion graphics design">
  <meta name="keywords" content="motion graphics, mograph, design, motion design, video, art, digital art, after effects, animation, illustration, video promotion">
  <meta name="author" content="Van Nguyen">
  <title>Homepage - Van Nguyen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 60%;
      margin: 10px auto;
    }

    .slick-slide {
      margin: 10px 15px;
    }

    .slick-slide img {
      max-width: auto;
      max-height: 100px;
    }

    .text {
      max-width: 400px;
      max-height: auto;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
    }

    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>


<!---Put all your content inside body tag!!!--->

<body>

  <header id="header" class="twelve columns">
    <a href="index.html">
      <h1>☁️ VAN NGUYEN ☁️ </h1>
    </a>
  </header>
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="videos.html">VIDEOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="illustrations.html">ILLUSTRATIONS</a>
      </li>
	  	  <li class="nav-item">
      <a class="nav-link" href="coding.html">CODING</a>
    </li>
	  	  <li class="nav-item">
      <a class="nav-link" href="arts.html">ARTS</a>
    </li>

      <li class="nav-item">
        <a class="nav-link" href="storyboard.html">STORYBOARD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
    </ul>
  </nav>

  <div class="container">

    <h2> KODOKUSHI</h2>
    <div class="column">

      <section class="variable slider">
        <div>
          <video autoplay muted loop id="myVideo">
            <source src="storyboard/kodokushi/van_nguyen_Kodokushi_wip1.mp4" type="video/mp4">
          </video>
        </div>

        <div>
          <video autoplay muted loop id="myVideo">
            <source src="storyboard/kodokushi/van_nguyen_Kodokushi_wip2.mp4" type="video/mp4">
          </video>
        </div>
        <div>
          <video autoplay muted loop id="myVideo">
            <source src="storyboard/kodokushi/van_nguyen_Kodokushi_wip3.mp4" type="video/mp4">
          </video>

        </div>

        <div>
          <video autoplay muted loop id="myVideo">
            <source src="storyboard/kodokushi/van_nguyen_Kodokushi_wip4.mp4" type="video/mp4">
          </video>
        </div>
        <div>
          <video autoplay muted loop id="myVideo">
            <source src="storyboard/kodokushi/van_nguyen_Kodokushi_wip5.mp4" type="video/mp4">
          </video>
        </div>
        <div>
          <video autoplay muted loop id="myVideo">
            <source src="storyboard/kodokushi/van_nguyen_Kodokushi_wip6.mp4" type="video/mp4">
          </video>
        </div>
        <div>
          <video autoplay muted loop id="myVideo">
            <source src="storyboard/kodokushi/van_nguyen_Kodokushi_wip7.mp4" type="video/mp4">
          </video>
        </div>

      </section>
      <div class="description">
        <br><br><br> ⤵️ Play Video "KODOKUSHI" ⤵️

      </div>
      <video controls id="myVideo">
        <source src="storyboard/kodokushi/van_nguyen_Kodokushi_FinalAnimatic.mp4" type="video/mp4">
      </video>
      <div class="description">
        <br>
        <p> <a href="https://youtu.be/4A4ZiZwPejY">
            Song credit: "Kodokushi" - Mihka! X Kyoto Black</a></p>
        <p>
          Kodokushi (孤独死) or lonely death refers to a Japanese phenomenon of people dying alone and remaining undiscovered for a long period of time.</p>
        <p>Even though this Japanese term has a dark meaning, I wanted to make a project to address this issue in a more positive and hopeful way. "Kodokushi" is a light-hearted, colorful, exciting, magical, still a bit sad but hopeful music video
          about a young aspiring artist who was having a dream of meeting his imaginary friend in his made-up magical world where he was able to freely create anything posible. However, he soon ended up losing his magic and fell apart from that
          world. Eventually, he came back to reality as it was just a dream, and continue to work on his art. I wanted to convey a message of encouraging young artists to follow their passion with the underlying idea that everyone feels stressed and
          lonely sometimes, but that’s okay, just remember to be kind to yourself, and to trust and allow yourself to follow your passion/ dream/ purpose.
        </p>
      </div>
      <a href="storyboard/kodokushi/vn_kodokushi_styleframe.png"> <img src="storyboard/kodokushi/vn_kodokushi_styleframe.png" class="u-full-width" /> </a> <br>Style Frame <br><br><br>

      <a href="storyboard/kodokushi/vn_kodokushi_characters_shadow.png"> <img src="storyboard/kodokushi/vn_kodokushi_characters_shadow.png" class="u-full-width" /></a> <br>Character Shadows<br><br><br>
      <a href="storyboard/kodokushi/vn_kodokushi_characters_sketches.png"> <img src="storyboard/kodokushi/vn_kodokushi_characters_sketches.png" class="u-full-width" /></a> <br>Character Sketches<br><br><br>
      <a href="storyboard/kodokushi/vn_kodokushi_characters_lineup.png"> <img src="storyboard/kodokushi/vn_kodokushi_characters_lineup.png" class="u-full-width" /></a> <br>Character Lineup<br><br><br>
      <a href="storyboard/kodokushi/vn_kodokushi_room_design.png"> <img src="storyboard/kodokushi/vn_kodokushi_room_design.png" class="u-full-width" /> </a> <br>Room Design <br><br><br>

      <!--  <a class="show-popup" href="#" data-showpopup="1" >run sketch</a> -->

    </div>
  </div>



  <!--////  End of row section-->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
  </script>
  <!---Remeber to close body tag & HTML Tag-->
</body>


<footer>
  <h3>
    © 2022 Van Nguyen ☁️ vanng9797[at]gmail[dot]com<br><br>
    <a href="https://www.instagram.com/bluekumo_">
      <img width="40" src="images/icon_social%20media/icon_ig.png" alt="icon_ig.png"></a>
    <a href="https://www.linkedin.com/in/vanng9797/">
      <img width="40" src="images/icon_social%20media/icon_in.png" alt="icon_in.png"></a>
    <a href="https://www.youtube.com/channel/UCsxcsrI3Uur3HhVZwmrhWNg"> <img width="40" src="images/icon_social%20media/icon_youtube.png" alt="icon_youtube.png"></a>
    <a href="https://vimeo.com/vanng9797">
      <img width="40" src="images/icon_social%20media/icon_vimeo.png" alt="icon_vimeo.png"></a>
  </h3>
</footer>

</html>
